<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body class="green ">
<div class="preloading-screen">
    <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-green-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
    </div>
    <h4 class="ml-5 green-text text-darken-2"> GreenBoard! <i class="fa fa-pencil"></i></h4>
    <br><br>
    <h6 class="powered-by">Powered by Team OSS</h6>
</div>

<div class="pos-abs h-100 w-100 white-text center">
    <div class="all-center">
        <h4>About GreenBoard</h4>
        <p>
            Like "pen and paper" Materialize CSS, we present you the 'Chalk and Board' GrenBoard! Developed using Material Framework, the idea behind developing GreenBoard was to
            offer the user not only the better user-interface, but the best user-experience. It follows the Laws of Designing, that are followed across the
            globe. However, as every university of India focuses on development and nothing is ever taught related to the designs, Team OSS presents you 'GreenBoard' -
            the platform which enhances user satisfaction by improving the usability, accessibility and pleasure by providing better interaction with the product.
        </p>
        <p>
            Still in its Alpha version, GreenBoard will soon cover every possible scheme and laws related to designing, and will soon cover every software module.
        </p>
        <p>
            Currently optimised for desktop, GreenBoard will soon cover the cross platform hindrances and will be working on small-screen sizes too.
        </p>
        <p>
            More about GreenBoard? Contact <span class="bold-text">Ritik Raj,</span> Team OSS, Batch 2014-2018
        </p>
    </div>
</div>

<a class="g" href="about.html">G <i class='fa fa-pencil'></i></a>
<a class="h" href="index.php"> <i class='fa fa-home'></i></a>

<aside class="right-aside">
    <div class="open-seasame green darken-2 white-text">Login Links <i class="fa fa-arrow-up"></i></div>
    <ul class="collection with-header center">
        <li class="collection-header"><h5>Links</h5></li>
        <a href="login-faculty.html" class="collection-item">Faculty Login</a>
        <a href="login-student.php" class="collection-item">Student Login</a>
        <a href="index.php" class="collection-item"><i class="fa fa-arrow-left"></i> Back to Home</a>
    </ul>
</aside>

<aside class="left-aside">
    <div class="open-alohomora green darken-2 white-text">Register Links <i class="fa fa-arrow-up"></i></div>
    <ul class="collection with-header center">
        <li class="collection-header"><h5>Links</h5></li>
        <a href="comingsoon.html" class="collection-item">Faculty Register</a>
        <a href="comingsoon.html" class="collection-item">Student Register</a>
        <a href="index.php" class="collection-item"><i class="fa fa-arrow-left"></i> Back to Home</a>
    </ul>
</aside>

<div class="footnote text-capitalize green-text text-lighten-2">
    &copy; GreenBoard 2017 | <a href="about.html" class="green-text text-lighten-2">About</a>
</div>
<script type="text/javascript" src="assets/plugins/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/materialize/js/materialize.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>