<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coming Soon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body class="green ">
<div class="preloading-screen">
    <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-green-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
    </div>
    <h4 class="ml-5 green-text text-darken-2"> GreenBoard! <i class="fa fa-pencil"></i></h4>
    <br><br>
    <h6 class="powered-by">Powered by Team OSS</h6>
</div>

<div class="d-flex flex-items h-100 w-100 white-text pos-fix container">
    <h5>    <a href="index.php" class="white-text tooltipped" data-tooltip="Back to Home Page." data-delay="50"><i class="mx-5 fa fa-arrow-left"></i> &nbsp;
       This page is coming soon. Don't get over-excited. </a></h5>

</div>


<aside class="right-aside">
    <div class="open-seasame green darken-2 white-text">Login Links <i class="fa fa-arrow-up"></i></div>
    <ul class="collection with-header center">
        <li class="collection-header"><h5>Links</h5></li>
        <a href="login-faculty.html" class="collection-item">Faculty Login</a>
        <a href="login-student.php" class="collection-item">Student Login</a>
        <a href="index.php" class="collection-item"><i class="fa fa-arrow-left"></i> Back to Home</a>
    </ul>
</aside>

<aside class="left-aside">
    <div class="open-alohomora green darken-2 white-text">Register Links <i class="fa fa-arrow-up"></i></div>
    <ul class="collection with-header center">
        <li class="collection-header"><h5>Links</h5></li>
        <a href="comingsoon.html" class="collection-item">Faculty Register</a>
        <a href="comingsoon.html" class="collection-item">Student Register</a>
        <a href="index.php" class="collection-item"><i class="fa fa-arrow-left"></i> Back to Home</a>
    </ul>
</aside>

<a class="g" href="about.html">G <i class='fa fa-pencil'></i></a>
<a class="h" href="index.php"> <i class='fa fa-home'></i></a>


<div class="footnote text-capitalize green-text text-lighten-2">
    &copy; GreenBoard 2017 | <a href="about.html" class="green-text text-lighten-2">About</a>
</div>
<script type="text/javascript" src="assets/plugins/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/materialize/js/materialize.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>