<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' type='text/css' href='styles.css' />
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
</head>
<body>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li><a href='view_faculty.php'><span>View Profile</span></a></li>
   <li><a href='add_achievements.php'><span>Add Achievements</span></a></li>
   <li class='last'><a href='view_achievements.php'><span>View Achievements</span></a></li>
</ul>
</div>
</body>
</html>